<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <title>Risotto Alla Cantonese></title>
  </head>
  <body>
    <h1>Risotto Alla Cantonese</h1>
    <img src="./images/Risotto.jpg" alt="risotto alla cantonese" />
    <h2>Descrizione</h2>
    <p>
      Il riso alla cantonese è una delle pietanze che ordiniamo più spesso al
      ristorante cinese, ma spesso non viene considerato un vero piatto della
      tradizione. In realtà in Cina è molto diffuso e viene servito come
      accompagnamento alle portate principali, al pari del pane in Occidente.
      Chef Mulan ci ha svelato i trucchi che si nascondono dietro la sua
      preparazione: dalla varietà del riso al metodo di cottura, dalla scelta
      degli ingredienti a quella dei condimenti… tutti dettagli che vi
      permetteranno di portare in tavola un piatto autentico che rispecchia
      tutti i canoni della cucina cinese, ovvero colorato, saporito e profumato!
      Siete armati di wok e bacchette? Con un menù a base di riso alla
      cantonese, pollo alle mandorle e involtini primavera vi trasporteremo in
      un delizioso viaggio tra i sapori e i profumi dell'Estremo Oriente. E non
      dimenticatevi il gelato fritto per dessert!
    </p>

    <h2>Ingredienti</h2>
    <ul>
      <li>riso ribe</li>
      <li>pisellini</li>
      <li>prosciutto cotto</li>
      <li>uova</li>
      <li>acqua</li>
      <li>vino di riso</li>
      <li>olio</li>
      <li>erba cipollina</li>
      <li>sale fino</li>
    </ul>

    <h2>passaggi</h2>
    <ol>
      <li>boh</li>
      <li>non</li>
      <li>so</li>
      <li>cucinare</li>
    </ol>
  </body>
</html>
